<RCC>
    <qresource prefix="/">
        <file>SoundEffects/arcade.wav</file>
        <file>SoundEffects/birdChirp.wav</file>
        <file>SoundEffects/birdsChirp.wav</file>
        <file>SoundEffects/chordSwell.wav</file>
        <file>SoundEffects/flute.wav</file>
        <file>SoundEffects/flutes.wav</file>
        <file>SoundEffects/guitar.wav</file>
        <file>SoundEffects/hawk.wav</file>
        <file>SoundEffects/heaven.wav</file>
        <file>SoundEffects/orchestra1.wav</file>
        <file>SoundEffects/orchestra2.wav</file>
        <file>SoundEffects/seabird.wav</file>
        <file>SoundEffects/tropicalbird.wav</file>
        <file>SoundEffects/trumpets.wav</file>
        <file>SoundEffects/violin.wav</file>
        <file>SoundEffects/windmetal.wav</file>
    </qresource>
</RCC>
